# ------------- INITIALIZATION
units           metal # m=grams/mo, E=eV, T=K, etc
atom_style      full # sistema atomic amb carregues

# -------------- ATOM DEFINITION
read_data       coordinates.lmpdata # coordenades dels atoms
group mainparticle molecule 1
group seedparticle molecule 2

kspace_style ewald 1.0e-6

# ------------- FORCE FIELD DEFINITION
pair_style buck/coul/long/cs 15.0 100
pair_coeff * *  0.0 1.0 0.0
pair_coeff 4 4  15039.909 0.227708 0.0
pair_coeff 2 4  8166.2632 0.193884 0.0
pair_coeff 3 4  2014.61 0.247732 10.1938

bond_style harmonic
bond_coeff 1 256.71027 0.0 # units eV/A^2
group cores type 1
group shells type 4

comm_modify vel yes
compute core_shells all temp/cs cores shells

# -------------- FF
neighbor        2 bin #skin (dist extra per les llistes) bin= tipo de construccio)
neigh_modify    one 5000
neigh_modify    every 5 delay 0 check yes #freq d'actualitzacio de les llistes
thermo_style custom step temp etotal ke pe
thermo 100
velocity mainparticle create 100 123456789
# -------------- MD RUN
fix 6 seedparticle recenter 20.887590796361756 20.887590796361756 20.887590796361756
fix 1 all box/relax iso 0.0 vmax 0.001
unfix           1
fix             1 mainparticle nve
        fix             3 mainparticle temp/berendsen 0 100 0.025
timestep 0.0005
dump            50 all xyz 10 preheat.xyz
restart         500 preheat.restart
run             5000
undump          50
unfix           1
unfix           3
unfix           6
set atom 155 x -6.758802642765416 y 1.4835577371720976 z 7.243123291880641
set atom 156 x -5.278042019363622 y 1.3047855564133977 z 7.453451122824406
set atom 157 x -5.278042019363622 y 1.3047855564133977 z 7.453451122824406

fix             1 all nve
timestep 0.0005
dump            50 all xyz 10 nucleation.xyz
restart         500 nucleation.restart
run             3000
undump          50
unfix           1

dump  1 all xyz 1 final_raw.xyz
run      0
undump 1

        